<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
    html,
    body {
      background-color: #111;
    }

    .timer-num {
      background-image: url(./assets/bg.png);
      background-size: cover;
      width: 440px;
      height: 100px;
    }

    span.num-item {
      display: block;
      float: left;
      width: 50px;
      height: 100px;
      background: url(./assets/cound_num.png) no-repeat left bottom;
      background-size: 100% auto;
      opacity: 1;
    }

    span.num-item.n0 {
      background-position: left 0%;
    }

    span.num-item.n1 {
      background-position: left 11.1111111111%;
    }

    span.num-item.n2 {
      background-position: left 22.2222222222%;
    }

    span.num-item.n3 {
      background-position: left 33.3333333333%;
    }

    span.num-item.n4 {
      background-position: left 44.4444444444%;
    }

    span.num-item.n5 {
      background-position: left 55.5555555556%;
    }

    span.num-item.n6 {
      background-position: left 66.6666666667%;
    }

    span.num-item.n7 {
      background-position: left 77.7777777778%;
    }

    span.num-item.n8 {
      background-position: left 88.8888888889%;
    }

    span.num-item:nth-child(3),
    span.num-item:nth-child(5) {
      margin-left: 30px;
    }

    span.num-item:nth-child(6) {
      margin-right: 10px;
    }

    span.num-item:nth-child(7),
    span.num-item:nth-child(8) {
      width: 35px;
      height: 70px;
    }

    .text {
      font-family: 'Franklin Gothic Medium';
      color: #fff;
      font-size: 30pt;

    }

    legend {
      margin: 20px;
      width: 200px;
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    div+div {
      margin-top: 1em;
    }

    label {
      color: #fff;
      display: inline-block;
      width: 90px;
    }

    input,
    textarea {
      background-color: #888;
      font: 1em sans-serif;
      width: 100px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
      resize: vertical;
    }

    .button {
      padding-left: 90px;
      /* same size as the label elements */
    }

    button {
      margin-left: .5em;
    }

    .log-container {
      width: 600px;
      margin: 20px;
      height: 500px;
    }
    #log {
      background-color: #fff;
      min-height: 100px;
      width:100%;      
      max-height: 500px;
      height: 400px;
      overflow-x: auto;
      overflow-y: auto;
    }

    #gear {
      position: absolute;
      top: 25px;
      right: 25px;
      width: 50px;
      height: 50px;
      cursor: pointer;
      opacity: .5;
    }
  </style>
</head>

<body>
  <div id="setup" style="display:none">
    <legend>
      <div>
        <label for="name">Com Name:</label>
        <input type="text" id="name" name="name" value="COM2"></div>
      <div>
        <label for="mail">Baud Rate:</label>
        <input type="text" id="baud" name="baud" value="9600"></div>
      <div class="button">
        <button id="connect">Connect</button>
      </div>
    </legend>
    <div class="log-container">
      <label>Log</label>
      <div id="log">
      </div>
    </div>
  </div>
  <div id="timer" class="container" >
    <div class="row ">
      <div class="text">LANE 1</div>
    </div>
    <div class="row ">
      <div id="lane1" class="timer-num">
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
      </div>
    </div>
    <div class="row ">
      <div class="text">LANE 2</div>
    </div>
    <div class="row ">
      <div id="lane2" class="timer-num">
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
      </div>
    </div>
    <div class="row ">
      <div class="text">BEST</div>
    </div>
    <div class="row ">
      <div id="best" class="timer-num">
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
        <span class="num-item"></span>
      </div>
    </div>
  </div>
  <img src="./assets/gear.png" id="gear"></img>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</body>

</html>